.features {
    
    
    .feature-grid {
        display: grid;
        grid-template-columns: 1fr;
        
        margin: 0 auto;
        gap: 6vw 10vw;
 

        @include breakpoint (medium) {
        grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint (large) {
            gap: 7vw 7vw;
  
        }
    }
    .feature {
      
        text-align: center;
       
        &-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            margin-bottom: 30px;

            img {
                height: 100%;
                width: auto;
            }
        }
        &-title {
            font-family: $font-title;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 16px;
        }

        &-description {
            font-size: 1rem;
        }
    }
}